# syntax = docker/dockerfile:1.0-experimental

FROM sphinxdoc/sphinx-latexpdf:5.0.2

RUN apt-get update && apt install -y curl
RUN curl -L "https://sourceforge.net/projects/plantuml/files/1.2021.14/plantuml.1.2021.14.jar/download" -o /usr/local/bin/plantuml.jar

RUN apt install -y default-jre libpq-dev python3-dev postgresql gcc

COPY doctools /hmd_transform/doctools
COPY requirements_local.txt .

RUN --mount=type=secret,id=pipconfig,dst=/etc/pip.conf \
    pip install -r requirements_local.txt

ENV TRANSFORM_INSTANCE_CONTEXT {\"shell\": \"default\"}

COPY ./meta-data /meta-data/
COPY ./python /src/python

RUN pip install -e /src/python/

ENV NID_CONTEXT default

WORKDIR /app
COPY entrypoint.py .
COPY entry_puml.py .

CMD [ "python", "entrypoint.py" ]